spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.add-mappings=true

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.profiles.include=sensitive